

# Place to put all web-deployment file.
# Upload to barrybecker4.com/tmp using Filezilla to test prior to final deployment
distributionDir=dist
#distributionDir=C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/dist
